H:\5th sem\Design Pattern Lab\lab007\lab007\bin\Debug\net8.0\lab007.exe
H:\5th sem\Design Pattern Lab\lab007\lab007\bin\Debug\net8.0\lab007.deps.json
H:\5th sem\Design Pattern Lab\lab007\lab007\bin\Debug\net8.0\lab007.runtimeconfig.json
H:\5th sem\Design Pattern Lab\lab007\lab007\bin\Debug\net8.0\lab007.dll
H:\5th sem\Design Pattern Lab\lab007\lab007\bin\Debug\net8.0\lab007.pdb
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.GeneratedMSBuildEditorConfig.editorconfig
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.AssemblyInfoInputs.cache
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.AssemblyInfo.cs
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.csproj.CoreCompileInputs.cache
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.sourcelink.json
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.dll
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\refint\lab007.dll
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.pdb
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\lab007.genruntimeconfig.cache
H:\5th sem\Design Pattern Lab\lab007\lab007\obj\Debug\net8.0\ref\lab007.dll
